ts-func: Lazy
Module: lazy
Interface Lazy<A>
Type parameters
A
Hierarchy
Monad<A>
Lazy
Index
Methods
ap
flatMap
getValue
map
pure
Methods
ap
ap<B>(fab: Lazy<(a: A) => B>): Lazy<B>
ap<B, C>(fab1: Lazy<(a: A) => B>, fab2: Lazy<(b: B) => C>): Lazy<C>
ap<B, C, D>(fab1: Lazy<(a: A) => B>, fab2: Lazy<(b: B) => C>, fab3: Lazy<(c: C) => D>): Lazy<D>
ap<B, C, D, E>(fab1: Lazy<(a: A) => B>, fab2: Lazy<(b: B) => C>, fab3: Lazy<(c: C) => D>, fab4: Lazy<(d: D) => E>): Lazy<E>
ap<B, C, D, E, F>(fab1: Lazy<(a: A) => B>, fab2: Lazy<(b: B) => C>, fab3: Lazy<(c: C) => D>, fab4: Lazy<(d: D) => E>, fab5: Lazy<(e: E) => F>): Lazy<F>
ap<B, C, D, E, F, G>(fab1: Lazy<(a: A) => B>, fab2: Lazy<(b: B) => C>, fab3: Lazy<(c: C) => D>, fab4: Lazy<(d: D) => E>, fab5: Lazy<(e: E) => F>, fab6: Lazy<(f: F) => G>): Lazy<G>
ap<B, C, D, E, F, G, H>(fab1: Lazy<(a: A) => B>, fab2: Lazy<(b: B) => C>, fab3: Lazy<(c: C) => D>, fab4: Lazy<(d: D) => E>, fab5: Lazy<(e: E) => F>, fab6: Lazy<(f: F) => G>, fab7: Lazy<(g: G) => H>): Lazy<H>
ap<B, C, D, E, F, G, H, I>(fab1: Lazy<(a: A) => B>, fab2: Lazy<(b: B) => C>, fab3: Lazy<(c: C) => D>, fab4: Lazy<(d: D) => E>, fab5: Lazy<(e: E) => F>, fab6: Lazy<(f: F) => G>, fab7: Lazy<(g: G) => H>, fab8: Lazy<(h: H) => I>): Lazy<I>
ap<B, C, D, E, F, G, H, I, J>(fab1: Lazy<(a: A) => B>, fab2: Lazy<(b: B) => C>, fab3: Lazy<(c: C) => D>, fab4: Lazy<(d: D) => E>, fab5: Lazy<(e: E) => F>, fab6: Lazy<(f: F) => G>, fab7: Lazy<(g: G) => H>, fab8: Lazy<(h: H) => I>, fab9: Lazy<(i: I) => J>): Lazy<J>
ap<B, C, D, E, F, G, H, I, J, K>(fab1: Lazy<(a: A) => B>, fab2: Lazy<(b: B) => C>, fab3: Lazy<(c: C) => D>, fab4: Lazy<(d: D) => E>, fab5: Lazy<(e: E) => F>, fab6: Lazy<(f: F) => G>, fab7: Lazy<(g: G) => H>, fab8: Lazy<(h: H) => I>, fab9: Lazy<(i: I) => J>, fab10: Lazy<(j: J) => K>): Lazy<K>
Overrides Monad.ap
Type parameters
B
Parameters
fab: Lazy<(a: A) => B>
Returns Lazy<B>
Overrides Monad.ap
Type parameters
B
C
Parameters
fab1: Lazy<(a: A) => B>
fab2: Lazy<(b: B) => C>
Returns Lazy<C>
Overrides Monad.ap
Type parameters
B
C
D
Parameters
fab1: Lazy<(a: A) => B>
fab2: Lazy<(b: B) => C>
fab3: Lazy<(c: C) => D>
Returns Lazy<D>
Overrides Monad.ap
Type parameters
B
C
D
E
Parameters
fab1: Lazy<(a: A) => B>
fab2: Lazy<(b: B) => C>
fab3: Lazy<(c: C) => D>
fab4: Lazy<(d: D) => E>
Returns Lazy<E>
Overrides Monad.ap
Type parameters
B
C
D
E
F
Parameters
fab1: Lazy<(a: A) => B>
fab2: Lazy<(b: B) => C>
fab3: Lazy<(c: C) => D>
fab4: Lazy<(d: D) => E>
fab5: Lazy<(e: E) => F>
Returns Lazy<F>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
Parameters
fab1: Lazy<(a: A) => B>
fab2: Lazy<(b: B) => C>
fab3: Lazy<(c: C) => D>
fab4: Lazy<(d: D) => E>
fab5: Lazy<(e: E) => F>
fab6: Lazy<(f: F) => G>
Returns Lazy<G>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
H
Parameters
fab1: Lazy<(a: A) => B>
fab2: Lazy<(b: B) => C>
fab3: Lazy<(c: C) => D>
fab4: Lazy<(d: D) => E>
fab5: Lazy<(e: E) => F>
fab6: Lazy<(f: F) => G>
fab7: Lazy<(g: G) => H>
Returns Lazy<H>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
H
I
Parameters
fab1: Lazy<(a: A) => B>
fab2: Lazy<(b: B) => C>
fab3: Lazy<(c: C) => D>
fab4: Lazy<(d: D) => E>
fab5: Lazy<(e: E) => F>
fab6: Lazy<(f: F) => G>
fab7: Lazy<(g: G) => H>
fab8: Lazy<(h: H) => I>
Returns Lazy<I>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
H
I
J
Parameters
fab1: Lazy<(a: A) => B>
fab2: Lazy<(b: B) => C>
fab3: Lazy<(c: C) => D>
fab4: Lazy<(d: D) => E>
fab5: Lazy<(e: E) => F>
fab6: Lazy<(f: F) => G>
fab7: Lazy<(g: G) => H>
fab8: Lazy<(h: H) => I>
fab9: Lazy<(i: I) => J>
Returns Lazy<J>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
H
I
J
K
Parameters
fab1: Lazy<(a: A) => B>
fab2: Lazy<(b: B) => C>
fab3: Lazy<(c: C) => D>
fab4: Lazy<(d: D) => E>
fab5: Lazy<(e: E) => F>
fab6: Lazy<(f: F) => G>
fab7: Lazy<(g: G) => H>
fab8: Lazy<(h: H) => I>
fab9: Lazy<(i: I) => J>
fab10: Lazy<(j: J) => K>
Returns Lazy<K>
flatMap
flatMap<B>(transform: (a: A) => Lazy<B>): Lazy<B>
flatMap<B, C>(transform1: (a: A) => Lazy<B>, transform2: (a: B) => Lazy<C>): Lazy<C>
flatMap<B, C, D>(transform1: (a: A) => Lazy<B>, transform2: (b: B) => Lazy<C>, transform3: (c: C) => Lazy<D>): Lazy<D>
flatMap<B, C, D, E>(transform1: (a: A) => Lazy<B>, transform2: (b: B) => Lazy<C>, transform3: (c: C) => Lazy<D>, transform4: (d: D) => Lazy<E>): Lazy<E>
flatMap<B, C, D, E, F>(transform1: (a: A) => Lazy<B>, transform2: (b: B) => Lazy<C>, transform3: (c: C) => Lazy<D>, transform4: (d: D) => Lazy<E>, transform5: (e: E) => Lazy<F>): Lazy<F>
flatMap<B, C, D, E, F, G>(transform1: (a: A) => Lazy<B>, transform2: (b: B) => Lazy<C>, transform3: (c: C) => Lazy<D>, transform4: (d: D) => Lazy<E>, transform5: (e: E) => Lazy<F>, transform6: (f: F) => Lazy<G>): Lazy<G>
flatMap<B, C, D, E, F, G, H>(transform1: (a: A) => Lazy<B>, transform2: (b: B) => Lazy<C>, transform3: (c: C) => Lazy<D>, transform4: (d: D) => Lazy<E>, transform5: (e: E) => Lazy<F>, transform6: (f: F) => Lazy<G>, transform7: (g: G) => Lazy<H>): Lazy<H>
flatMap<B, C, D, E, F, G, H, I>(transform1: (a: A) => Lazy<B>, transform2: (b: B) => Lazy<C>, transform3: (c: C) => Lazy<D>, transform4: (d: D) => Lazy<E>, transform5: (e: E) => Lazy<F>, transform6: (f: F) => Lazy<G>, transform7: (g: G) => Lazy<H>, transform8: (h: H) => Lazy<I>): Lazy<I>
flatMap<B, C, D, E, F, G, H, I, J>(transform1: (a: A) => Lazy<B>, transform2: (b: B) => Lazy<C>, transform3: (c: C) => Lazy<D>, transform4: (d: D) => Lazy<E>, transform5: (e: E) => Lazy<F>, transform6: (f: F) => Lazy<G>, transform7: (g: G) => Lazy<H>, transform8: (h: H) => Lazy<I>, transform9: (i: I) => Lazy<J>): Lazy<J>
flatMap<B, C, D, E, F, G, H, I, J, K>(transform1: (a: A) => Lazy<B>, transform2: (b: B) => Lazy<C>, transform3: (c: C) => Lazy<D>, transform4: (d: D) => Lazy<E>, transform5: (e: E) => Lazy<F>, transform6: (f: F) => Lazy<G>, transform7: (g: G) => Lazy<H>, transform8: (h: H) => Lazy<I>, transform9: (i: I) => Lazy<J>, transform10: (j: J) => Lazy<K>): Lazy<K>
Overrides Monad.flatMap
Type parameters
B
Parameters
transform: (a: A) => Lazy<B>
(a: A): Lazy<B>
Parameters
a: A
Returns Lazy<B>
Returns Lazy<B>
Overrides Monad.flatMap
Type parameters
B
C
Parameters
transform1: (a: A) => Lazy<B>
(a: A): Lazy<B>
Parameters
a: A
Returns Lazy<B>
transform2: (a: B) => Lazy<C>
(a: B): Lazy<C>
Parameters
a: B
Returns Lazy<C>
Returns Lazy<C>
Overrides Monad.flatMap
Type parameters
B
C
D
Parameters
transform1: (a: A) => Lazy<B>
(a: A): Lazy<B>
Parameters
a: A
Returns Lazy<B>
transform2: (b: B) => Lazy<C>
(b: B): Lazy<C>
Parameters
b: B
Returns Lazy<C>
transform3: (c: C) => Lazy<D>
(c: C): Lazy<D>
Parameters
c: C
Returns Lazy<D>
Returns Lazy<D>
Overrides Monad.flatMap
Type parameters
B
C
D
E
Parameters
transform1: (a: A) => Lazy<B>
(a: A): Lazy<B>
Parameters
a: A
Returns Lazy<B>
transform2: (b: B) => Lazy<C>
(b: B): Lazy<C>
Parameters
b: B
Returns Lazy<C>
transform3: (c: C) => Lazy<D>
(c: C): Lazy<D>
Parameters
c: C
Returns Lazy<D>
transform4: (d: D) => Lazy<E>
(d: D): Lazy<E>
Parameters
d: D
Returns Lazy<E>
Returns Lazy<E>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
Parameters
transform1: (a: A) => Lazy<B>
(a: A): Lazy<B>
Parameters
a: A
Returns Lazy<B>
transform2: (b: B) => Lazy<C>
(b: B): Lazy<C>
Parameters
b: B
Returns Lazy<C>
transform3: (c: C) => Lazy<D>
(c: C): Lazy<D>
Parameters
c: C
Returns Lazy<D>
transform4: (d: D) => Lazy<E>
(d: D): Lazy<E>
Parameters
d: D
Returns Lazy<E>
transform5: (e: E) => Lazy<F>
(e: E): Lazy<F>
Parameters
e: E
Returns Lazy<F>
Returns Lazy<F>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
Parameters
transform1: (a: A) => Lazy<B>
(a: A): Lazy<B>
Parameters
a: A
Returns Lazy<B>
transform2: (b: B) => Lazy<C>
(b: B): Lazy<C>
Parameters
b: B
Returns Lazy<C>
transform3: (c: C) => Lazy<D>
(c: C): Lazy<D>
Parameters
c: C
Returns Lazy<D>
transform4: (d: D) => Lazy<E>
(d: D): Lazy<E>
Parameters
d: D
Returns Lazy<E>
transform5: (e: E) => Lazy<F>
(e: E): Lazy<F>
Parameters
e: E
Returns Lazy<F>
transform6: (f: F) => Lazy<G>
(f: F): Lazy<G>
Parameters
f: F
Returns Lazy<G>
Returns Lazy<G>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
H
Parameters
transform1: (a: A) => Lazy<B>
(a: A): Lazy<B>
Parameters
a: A
Returns Lazy<B>
transform2: (b: B) => Lazy<C>
(b: B): Lazy<C>
Parameters
b: B
Returns Lazy<C>
transform3: (c: C) => Lazy<D>
(c: C): Lazy<D>
Parameters
c: C
Returns Lazy<D>
transform4: (d: D) => Lazy<E>
(d: D): Lazy<E>
Parameters
d: D
Returns Lazy<E>
transform5: (e: E) => Lazy<F>
(e: E): Lazy<F>
Parameters
e: E
Returns Lazy<F>
transform6: (f: F) => Lazy<G>
(f: F): Lazy<G>
Parameters
f: F
Returns Lazy<G>
transform7: (g: G) => Lazy<H>
(g: G): Lazy<H>
Parameters
g: G
Returns Lazy<H>
Returns Lazy<H>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
H
I
Parameters
transform1: (a: A) => Lazy<B>
(a: A): Lazy<B>
Parameters
a: A
Returns Lazy<B>
transform2: (b: B) => Lazy<C>
(b: B): Lazy<C>
Parameters
b: B
Returns Lazy<C>
transform3: (c: C) => Lazy<D>
(c: C): Lazy<D>
Parameters
c: C
Returns Lazy<D>
transform4: (d: D) => Lazy<E>
(d: D): Lazy<E>
Parameters
d: D
Returns Lazy<E>
transform5: (e: E) => Lazy<F>
(e: E): Lazy<F>
Parameters
e: E
Returns Lazy<F>
transform6: (f: F) => Lazy<G>
(f: F): Lazy<G>
Parameters
f: F
Returns Lazy<G>
transform7: (g: G) => Lazy<H>
(g: G): Lazy<H>
Parameters
g: G
Returns Lazy<H>
transform8: (h: H) => Lazy<I>
(h: H): Lazy<I>
Parameters
h: H
Returns Lazy<I>
Returns Lazy<I>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
H
I
J
Parameters
transform1: (a: A) => Lazy<B>
(a: A): Lazy<B>
Parameters
a: A
Returns Lazy<B>
transform2: (b: B) => Lazy<C>
(b: B): Lazy<C>
Parameters
b: B
Returns Lazy<C>
transform3: (c: C) => Lazy<D>
(c: C): Lazy<D>
Parameters
c: C
Returns Lazy<D>
transform4: (d: D) => Lazy<E>
(d: D): Lazy<E>
Parameters
d: D
Returns Lazy<E>
transform5: (e: E) => Lazy<F>
(e: E): Lazy<F>
Parameters
e: E
Returns Lazy<F>
transform6: (f: F) => Lazy<G>
(f: F): Lazy<G>
Parameters
f: F
Returns Lazy<G>
transform7: (g: G) => Lazy<H>
(g: G): Lazy<H>
Parameters
g: G
Returns Lazy<H>
transform8: (h: H) => Lazy<I>
(h: H): Lazy<I>
Parameters
h: H
Returns Lazy<I>
transform9: (i: I) => Lazy<J>
(i: I): Lazy<J>
Parameters
i: I
Returns Lazy<J>
Returns Lazy<J>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
H
I
J
K
Parameters
transform1: (a: A) => Lazy<B>
(a: A): Lazy<B>
Parameters
a: A
Returns Lazy<B>
transform2: (b: B) => Lazy<C>
(b: B): Lazy<C>
Parameters
b: B
Returns Lazy<C>
transform3: (c: C) => Lazy<D>
(c: C): Lazy<D>
Parameters
c: C
Returns Lazy<D>
transform4: (d: D) => Lazy<E>
(d: D): Lazy<E>
Parameters
d: D
Returns Lazy<E>
transform5: (e: E) => Lazy<F>
(e: E): Lazy<F>
Parameters
e: E
Returns Lazy<F>
transform6: (f: F) => Lazy<G>
(f: F): Lazy<G>
Parameters
f: F
Returns Lazy<G>
transform7: (g: G) => Lazy<H>
(g: G): Lazy<H>
Parameters
g: G
Returns Lazy<H>
transform8: (h: H) => Lazy<I>
(h: H): Lazy<I>
Parameters
h: H
Returns Lazy<I>
transform9: (i: I) => Lazy<J>
(i: I): Lazy<J>
Parameters
i: I
Returns Lazy<J>
transform10: (j: J) => Lazy<K>
(j: J): Lazy<K>
Parameters
j: J
Returns Lazy<K>
Returns Lazy<K>
getValue
getValue(): A
Returns A
map
map<B>(transform: (a: A) => B): Lazy<B>
map<B, C>(transform1: (a: A) => B, transform2: (a: B) => C): Lazy<C>
map<B, C, D>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D): Lazy<D>
map<B, C, D, E>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E): Lazy<E>
map<B, C, D, E, F>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F): Lazy<F>
map<B, C, D, E, F, G>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G): Lazy<G>
map<B, C, D, E, F, G, H>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G, transform7: (g: G) => H): Lazy<H>
map<B, C, D, E, F, G, H, I>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G, transform7: (g: G) => H, transform8: (h: H) => I): Lazy<I>
map<B, C, D, E, F, G, H, I, J>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G, transform7: (g: G) => H, transform8: (h: H) => I, transform9: (i: I) => J): Lazy<J>
map<B, C, D, E, F, G, H, I, J, K>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G, transform7: (g: G) => H, transform8: (h: H) => I, transform9: (i: I) => J, transform10: (j: J) => K): Lazy<K>
Overrides Monad.map
Type parameters
B
Parameters
transform: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Lazy<B>
Overrides Monad.map
Type parameters
B
C
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (a: B) => C
(a: B): C
Parameters
a: B
Returns C
Returns Lazy<C>
Overrides Monad.map
Type parameters
B
C
D
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
Returns Lazy<D>
Overrides Monad.map
Type parameters
B
C
D
E
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
Returns Lazy<E>
Overrides Monad.map
Type parameters
B
C
D
E
F
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
Returns Lazy<F>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
Returns Lazy<G>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
H
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
transform7: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
Returns Lazy<H>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
H
I
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
transform7: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
transform8: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
Returns Lazy<I>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
H
I
J
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
transform7: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
transform8: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
transform9: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
Returns Lazy<J>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
H
I
J
K
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
transform7: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
transform8: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
transform9: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
transform10: (j: J) => K
(j: J): K
Parameters
j: J
Returns K
Returns Lazy<K>
pure
pure(a: A): Lazy<A>
Overrides Monad.pure
Parameters
a: A
Returns Lazy<A>
