ts-func: ImmutableList
Module: list
Interface ImmutableList<A>
함수형으로 재정의한 불변 리스트 인터페이스.
Type parameters
A
Hierarchy
ImmutableList
Index
Properties
length
Methods
coFoldRight
concat
cons
drop
dropLast
dropWhile
exists
filter
flatMap
foldLeft
foldRight
forAll
forEach
getAt
getHead
getLast
groupBy
hasSubList
init
isEmpty
lengthMemoized
map
product
reverse
setHead
size
splitAt
splitListAt
traverse
unzip
zipWith
Properties
Readonly length
length: number
Methods
coFoldRight
coFoldRight<B>(identity: B, f: (a: A) => (b: B) => B): B
공재귀를 이용한 foldRight 함수.
Type parameters
B
Parameters
identity: B
항등원
f: (a: A) => (b: B) => B
(a: A): (b: B) => B
Parameters
a: A
Returns (b: B) => B
(b: B): B
Parameters
b: B
Returns B
Returns B
concat
concat(another: ImmutableList<A>, useFoldLeft?: boolean): ImmutableList<A>
두 리스트를 결합하여 새로운 리스트를 반환한다. 기존 리스트 뒤에 결합된다.
Parameters
another: ImmutableList<A>
합칠 새로운 리스트.
Optional useFoldLeft: boolean
두 리스트를 합칠 때 사용하는 방식, default true
Returns ImmutableList<A>
cons
cons(a: A): ImmutableList<A>
리스트 앞에 아이템을 추가한다.
Parameters
a: A
리스트에 추가 할 아이템
Returns ImmutableList<A>
drop
drop(n: number): ImmutableList<A>
첫 원소부터 지정한 개수 많큼 제거한 후 리스트를 반환한다.
```
immutableListOf([1,2,3,4,5]).drop(4) = [5]
```
Parameters
n: number
Returns ImmutableList<A>
dropLast
dropLast(): ImmutableList<A>
마지막 원소를 하나 제거한다.
Returns ImmutableList<A>
dropWhile
dropWhile(p: (a: A) => boolean): ImmutableList<A>
리스트의 맨 앞부터 조건에 맞는 동안 원소를 제거 후 리스트를 반환한다.
```
immutableListOf([1,4,2,5,3].)dropWhile((v) => v < 5)) = [5,3]
```
Parameters
p: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns ImmutableList<A>
exists
exists(p: (a: A) => boolean): boolean
리스트에 해당 아이템이 존재하는지 검사한다.
Parameters
p: (a: A) => boolean
검사할 아이템
(a: A): boolean
Parameters
a: A
Returns boolean
Returns boolean
filter
filter(p: (a: A) => boolean): ImmutableList<A>
조건에 맞는 엘리먼트만 모아서 리스트로 리턴한다.
Parameters
p: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns ImmutableList<A>
flatMap
flatMap<B>(f: (a: A) => ImmutableList<B>): ImmutableList<B>
Type parameters
B
Parameters
f: (a: A) => ImmutableList<B>
(a: A): ImmutableList<B>
Parameters
a: A
Returns ImmutableList<B>
Returns ImmutableList<B>
foldLeft
foldLeft<B>(identity: B, f: (b: B) => (a: A) => B): B
Type parameters
B
Parameters
identity: B
f: (b: B) => (a: A) => B
(b: B): (a: A) => B
Parameters
b: B
Returns (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns B
foldRight
foldRight<B>(identity: B, f: (a: A) => (b: B) => B): B
Type parameters
B
Parameters
identity: B
f: (a: A) => (b: B) => B
(a: A): (b: B) => B
Parameters
a: A
Returns (b: B) => B
(b: B): B
Parameters
b: B
Returns B
Returns B
forAll
forAll(p: (a: A) => boolean): boolean
리스트에서 주어진 조건이 모두 만족하는지 검사한다.
Parameters
p: (a: A) => boolean
조건
(a: A): boolean
Parameters
a: A
Returns boolean
Returns boolean
forEach
forEach(ef: (a: A) => void): void
Parameters
ef: (a: A) => void
(a: A): void
Parameters
a: A
Returns void
Returns void
getAt
getAt(index: number): Result<A>
리스트의 아이템을 조회한다.
Parameters
index: number
Returns Result<A>
getHead
getHead(): Result<A>
리스트의 첫 번째 원소를 반환한다.
Returns Result<A>
getLast
getLast(): Result<A>
리스트의 마지막 원소를 반환한다.
Returns Result<A>
groupBy
groupBy<B>(f: (a: A) => B): Map<B, ImmutableList<A>>
리스트를 맵으로 그룹핑한다.
Type parameters
B
Parameters
f: (a: A) => B
그룹핑에 사용되는 함수. 결과는 맵의 키가 된다.
(a: A): B
Parameters
a: A
Returns B
Returns Map<B, ImmutableList<A>>
hasSubList
hasSubList(sub: ImmutableList<A>): boolean
파라미터로 주어진 리스트가 부분 리스트가 되는지 검사한다.
Parameters
sub: ImmutableList<A>
부분리스트 후보
Returns boolean
init
init(): ImmutableList<A>
마지막 원소를 하나 제거한다. Haskel-init
Returns ImmutableList<A>
isEmpty
isEmpty(): boolean
Returns boolean
lengthMemoized
lengthMemoized(): number
메모화 한 리스트 사이즈.
Returns number
map
map<B>(f: (a: A) => B): ImmutableList<B>
Type parameters
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns ImmutableList<B>
product
product<B, C>(bList: ImmutableList<B>, f: (a: A) => (b: B) => C): ImmutableList<C>
두 리스트의 모든 경우의 수를 구해 리스트로 리턴한다.
Type parameters
B
C
Parameters
bList: ImmutableList<B>
경우의 수를 계산할 리스트
f: (a: A) => (b: B) => C
리스트의 각 원소를 받아서 계산하는 함수
(a: A): (b: B) => C
Parameters
a: A
Returns (b: B) => C
(b: B): C
Parameters
b: B
Returns C
Returns ImmutableList<C>
reverse
reverse(): ImmutableList<A>
리스트의 아이템을 역순서로 바꾼다.
Returns ImmutableList<A>
setHead
setHead(a: A): ImmutableList<A>
리스트의 첫 번째 원소를 바꾼다.
Parameters
a: A
바꾸고 싶은 첫 아이템
Returns ImmutableList<A>
size
size(): number
리스트의 사이즈.
Returns number
splitAt
splitAt(index: number): [ImmutableList<A>, ImmutableList<A>]
리스트를 인덱스 아이디 기준으로 분리한다.
```
immutableListOf([1,2,3,4,5]).splitAt(2) = [[1,2,NIL],[3,4,5,NIL]]
```
Parameters
index: number
기준 인덱스. 해당 인덱스의 아이템은 오른쪽에 분리된다.
Returns [ImmutableList<A>, ImmutableList<A>]
splitListAt
splitListAt(index: number): ImmutableList<ImmutableList<A>>
```
immutableListOf([1,2,3,4,5]).splitListAt(2) = [[1, 2, NIL], [3, 4, 5, NIL], NIL]
```
Parameters
index: number
기준 인덱스
Returns ImmutableList<ImmutableList<A>>
traverse
traverse<B>(f: (a: A) => Result<B>, useCoRecursion?: boolean): Result<ImmutableList<B>>
리스트의 모든 아이템을 순회하여 Result를 이용해서 안전하게 계산한다.
Type parameters
B
Parameters
f: (a: A) => Result<B>
아이템을 변경할 함수
(a: A): Result<B>
Parameters
a: A
Returns Result<B>
Optional useCoRecursion: boolean
공재귀를 사용 여부 - default true
Returns Result<ImmutableList<B>>
unzip
unzip<B, C>(f: (a: A) => [B, C]): [ImmutableList<B>, ImmutableList<C>]
조건을 받아 리스트를 2개의 그룹으로 분리한다.
Type parameters
B
C
Parameters
f: (a: A) => [B, C]
아이템을 받아서 Pair로 변경하는 함수
(a: A): [B, C]
Parameters
a: A
Returns [B, C]
Returns [ImmutableList<B>, ImmutableList<C>]
zipWith
zipWith<B, C>(bList: ImmutableList<B>, f: (a: A) => (b: B) => C): ImmutableList<C>
리스트를 서로 묶는다. 두 리스트 중에 짧은 리스트에 의해 결과가 제약된다.
Type parameters
B
C
Parameters
bList: ImmutableList<B>
새로 묶을 리스트
f: (a: A) => (b: B) => C
리스트의 각 원소를 받아서 계산하는 함수
(a: A): (b: B) => C
Parameters
a: A
Returns (b: B) => C
(b: B): C
Parameters
b: B
Returns C
Returns ImmutableList<C>
