ts-func: Option
Module: option
Interface Option<A>
Type parameters
A
Hierarchy
Monad<A>
MonadOp<A>
Option
Index
Methods
ap
combine
combine2
filter
flatMap
getOrElse
map
orElse
pure
Methods
ap
ap<B>(fab: Option<(a: A) => B>): Option<B>
ap<B, C>(fab1: Option<(a: A) => B>, fab2: Option<(b: B) => C>): Option<C>
ap<B, C, D>(fab1: Option<(a: A) => B>, fab2: Option<(b: B) => C>, fab3: Option<(c: C) => D>): Option<D>
ap<B, C, D, E>(fab1: Option<(a: A) => B>, fab2: Option<(b: B) => C>, fab3: Option<(c: C) => D>, fab4: Option<(d: D) => E>): Option<E>
ap<B, C, D, E, F>(fab1: Option<(a: A) => B>, fab2: Option<(b: B) => C>, fab3: Option<(c: C) => D>, fab4: Option<(d: D) => E>, fab5: Option<(e: E) => F>): Option<F>
ap<B, C, D, E, F, G>(fab1: Option<(a: A) => B>, fab2: Option<(b: B) => C>, fab3: Option<(c: C) => D>, fab4: Option<(d: D) => E>, fab5: Option<(e: E) => F>, fab6: Option<(f: F) => G>): Option<G>
ap<B, C, D, E, F, G, H>(fab1: Option<(a: A) => B>, fab2: Option<(b: B) => C>, fab3: Option<(c: C) => D>, fab4: Option<(d: D) => E>, fab5: Option<(e: E) => F>, fab6: Option<(f: F) => G>, fab7: Option<(g: G) => H>): Option<H>
ap<B, C, D, E, F, G, H, I>(fab1: Option<(a: A) => B>, fab2: Option<(b: B) => C>, fab3: Option<(c: C) => D>, fab4: Option<(d: D) => E>, fab5: Option<(e: E) => F>, fab6: Option<(f: F) => G>, fab7: Option<(g: G) => H>, fab8: Option<(h: H) => I>): Option<I>
ap<B, C, D, E, F, G, H, I, J>(fab1: Option<(a: A) => B>, fab2: Option<(b: B) => C>, fab3: Option<(c: C) => D>, fab4: Option<(d: D) => E>, fab5: Option<(e: E) => F>, fab6: Option<(f: F) => G>, fab7: Option<(g: G) => H>, fab8: Option<(h: H) => I>, fab9: Option<(i: I) => J>): Option<J>
ap<B, C, D, E, F, G, H, I, J, K>(fab1: Option<(a: A) => B>, fab2: Option<(b: B) => C>, fab3: Option<(c: C) => D>, fab4: Option<(d: D) => E>, fab5: Option<(e: E) => F>, fab6: Option<(f: F) => G>, fab7: Option<(g: G) => H>, fab8: Option<(h: H) => I>, fab9: Option<(i: I) => J>, fab10: Option<(j: J) => K>): Option<K>
Overrides Monad.ap
Type parameters
B
Parameters
fab: Option<(a: A) => B>
Returns Option<B>
Overrides Monad.ap
Type parameters
B
C
Parameters
fab1: Option<(a: A) => B>
fab2: Option<(b: B) => C>
Returns Option<C>
Overrides Monad.ap
Type parameters
B
C
D
Parameters
fab1: Option<(a: A) => B>
fab2: Option<(b: B) => C>
fab3: Option<(c: C) => D>
Returns Option<D>
Overrides Monad.ap
Type parameters
B
C
D
E
Parameters
fab1: Option<(a: A) => B>
fab2: Option<(b: B) => C>
fab3: Option<(c: C) => D>
fab4: Option<(d: D) => E>
Returns Option<E>
Overrides Monad.ap
Type parameters
B
C
D
E
F
Parameters
fab1: Option<(a: A) => B>
fab2: Option<(b: B) => C>
fab3: Option<(c: C) => D>
fab4: Option<(d: D) => E>
fab5: Option<(e: E) => F>
Returns Option<F>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
Parameters
fab1: Option<(a: A) => B>
fab2: Option<(b: B) => C>
fab3: Option<(c: C) => D>
fab4: Option<(d: D) => E>
fab5: Option<(e: E) => F>
fab6: Option<(f: F) => G>
Returns Option<G>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
H
Parameters
fab1: Option<(a: A) => B>
fab2: Option<(b: B) => C>
fab3: Option<(c: C) => D>
fab4: Option<(d: D) => E>
fab5: Option<(e: E) => F>
fab6: Option<(f: F) => G>
fab7: Option<(g: G) => H>
Returns Option<H>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
H
I
Parameters
fab1: Option<(a: A) => B>
fab2: Option<(b: B) => C>
fab3: Option<(c: C) => D>
fab4: Option<(d: D) => E>
fab5: Option<(e: E) => F>
fab6: Option<(f: F) => G>
fab7: Option<(g: G) => H>
fab8: Option<(h: H) => I>
Returns Option<I>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
H
I
J
Parameters
fab1: Option<(a: A) => B>
fab2: Option<(b: B) => C>
fab3: Option<(c: C) => D>
fab4: Option<(d: D) => E>
fab5: Option<(e: E) => F>
fab6: Option<(f: F) => G>
fab7: Option<(g: G) => H>
fab8: Option<(h: H) => I>
fab9: Option<(i: I) => J>
Returns Option<J>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
H
I
J
K
Parameters
fab1: Option<(a: A) => B>
fab2: Option<(b: B) => C>
fab3: Option<(c: C) => D>
fab4: Option<(d: D) => E>
fab5: Option<(e: E) => F>
fab6: Option<(f: F) => G>
fab7: Option<(g: G) => H>
fab8: Option<(h: H) => I>
fab9: Option<(i: I) => J>
fab10: Option<(j: J) => K>
Returns Option<K>
combine
combine(sg: (a1: A, a2: A) => A, ...others: Option<A>[]): Option<A>
Parameters
sg: (a1: A, a2: A) => A
(a1: A, a2: A): A
Parameters
a1: A
a2: A
Returns A
Rest ...others: Option<A>[]
Returns Option<A>
combine2
combine2(sg: (a1: A, a2: A) => A): (...others: Option<A>[]) => Option<A>
Parameters
sg: (a1: A, a2: A) => A
(a1: A, a2: A): A
Parameters
a1: A
a2: A
Returns A
Returns (...others: Option<A>[]) => Option<A>
(...others: Option<A>[]): Option<A>
Parameters
Rest ...others: Option<A>[]
Returns Option<A>
filter
filter(predicate: (a: A) => boolean): Option<A>
Overrides MonadOp.filter
Parameters
predicate: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns Option<A>
flatMap
flatMap<B>(transform: (a: A) => Option<B>): Option<B>
flatMap<B, C>(transform1: (a: A) => Option<B>, transform2: (a: B) => Option<C>): Option<C>
flatMap<B, C, D>(transform1: (a: A) => Option<B>, transform2: (b: B) => Option<C>, transform3: (c: C) => Option<D>): Option<D>
flatMap<B, C, D, E>(transform1: (a: A) => Option<B>, transform2: (b: B) => Option<C>, transform3: (c: C) => Option<D>, transform4: (d: D) => Option<E>): Option<E>
flatMap<B, C, D, E, F>(transform1: (a: A) => Option<B>, transform2: (b: B) => Option<C>, transform3: (c: C) => Option<D>, transform4: (d: D) => Option<E>, transform5: (e: E) => Option<F>): Option<F>
flatMap<B, C, D, E, F, G>(transform1: (a: A) => Option<B>, transform2: (b: B) => Option<C>, transform3: (c: C) => Option<D>, transform4: (d: D) => Option<E>, transform5: (e: E) => Option<F>, transform6: (f: F) => Option<G>): Option<G>
flatMap<B, C, D, E, F, G, H>(transform1: (a: A) => Option<B>, transform2: (b: B) => Option<C>, transform3: (c: C) => Option<D>, transform4: (d: D) => Option<E>, transform5: (e: E) => Option<F>, transform6: (f: F) => Option<G>, transform7: (g: G) => Option<H>): Option<H>
flatMap<B, C, D, E, F, G, H, I>(transform1: (a: A) => Option<B>, transform2: (b: B) => Option<C>, transform3: (c: C) => Option<D>, transform4: (d: D) => Option<E>, transform5: (e: E) => Option<F>, transform6: (f: F) => Option<G>, transform7: (g: G) => Option<H>, transform8: (h: H) => Option<I>): Option<I>
flatMap<B, C, D, E, F, G, H, I, J>(transform1: (a: A) => Option<B>, transform2: (b: B) => Option<C>, transform3: (c: C) => Option<D>, transform4: (d: D) => Option<E>, transform5: (e: E) => Option<F>, transform6: (f: F) => Option<G>, transform7: (g: G) => Option<H>, transform8: (h: H) => Option<I>, transform9: (i: I) => Option<J>): Option<J>
flatMap<B, C, D, E, F, G, H, I, J, K>(transform1: (a: A) => Option<B>, transform2: (b: B) => Option<C>, transform3: (c: C) => Option<D>, transform4: (d: D) => Option<E>, transform5: (e: E) => Option<F>, transform6: (f: F) => Option<G>, transform7: (g: G) => Option<H>, transform8: (h: H) => Option<I>, transform9: (i: I) => Option<J>, transform10: (j: J) => Option<K>): Option<K>
Overrides Monad.flatMap
Type parameters
B
Parameters
transform: (a: A) => Option<B>
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
Returns Option<B>
Overrides Monad.flatMap
Type parameters
B
C
Parameters
transform1: (a: A) => Option<B>
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
transform2: (a: B) => Option<C>
(a: B): Option<C>
Parameters
a: B
Returns Option<C>
Returns Option<C>
Overrides Monad.flatMap
Type parameters
B
C
D
Parameters
transform1: (a: A) => Option<B>
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
transform2: (b: B) => Option<C>
(b: B): Option<C>
Parameters
b: B
Returns Option<C>
transform3: (c: C) => Option<D>
(c: C): Option<D>
Parameters
c: C
Returns Option<D>
Returns Option<D>
Overrides Monad.flatMap
Type parameters
B
C
D
E
Parameters
transform1: (a: A) => Option<B>
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
transform2: (b: B) => Option<C>
(b: B): Option<C>
Parameters
b: B
Returns Option<C>
transform3: (c: C) => Option<D>
(c: C): Option<D>
Parameters
c: C
Returns Option<D>
transform4: (d: D) => Option<E>
(d: D): Option<E>
Parameters
d: D
Returns Option<E>
Returns Option<E>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
Parameters
transform1: (a: A) => Option<B>
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
transform2: (b: B) => Option<C>
(b: B): Option<C>
Parameters
b: B
Returns Option<C>
transform3: (c: C) => Option<D>
(c: C): Option<D>
Parameters
c: C
Returns Option<D>
transform4: (d: D) => Option<E>
(d: D): Option<E>
Parameters
d: D
Returns Option<E>
transform5: (e: E) => Option<F>
(e: E): Option<F>
Parameters
e: E
Returns Option<F>
Returns Option<F>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
Parameters
transform1: (a: A) => Option<B>
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
transform2: (b: B) => Option<C>
(b: B): Option<C>
Parameters
b: B
Returns Option<C>
transform3: (c: C) => Option<D>
(c: C): Option<D>
Parameters
c: C
Returns Option<D>
transform4: (d: D) => Option<E>
(d: D): Option<E>
Parameters
d: D
Returns Option<E>
transform5: (e: E) => Option<F>
(e: E): Option<F>
Parameters
e: E
Returns Option<F>
transform6: (f: F) => Option<G>
(f: F): Option<G>
Parameters
f: F
Returns Option<G>
Returns Option<G>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
H
Parameters
transform1: (a: A) => Option<B>
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
transform2: (b: B) => Option<C>
(b: B): Option<C>
Parameters
b: B
Returns Option<C>
transform3: (c: C) => Option<D>
(c: C): Option<D>
Parameters
c: C
Returns Option<D>
transform4: (d: D) => Option<E>
(d: D): Option<E>
Parameters
d: D
Returns Option<E>
transform5: (e: E) => Option<F>
(e: E): Option<F>
Parameters
e: E
Returns Option<F>
transform6: (f: F) => Option<G>
(f: F): Option<G>
Parameters
f: F
Returns Option<G>
transform7: (g: G) => Option<H>
(g: G): Option<H>
Parameters
g: G
Returns Option<H>
Returns Option<H>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
H
I
Parameters
transform1: (a: A) => Option<B>
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
transform2: (b: B) => Option<C>
(b: B): Option<C>
Parameters
b: B
Returns Option<C>
transform3: (c: C) => Option<D>
(c: C): Option<D>
Parameters
c: C
Returns Option<D>
transform4: (d: D) => Option<E>
(d: D): Option<E>
Parameters
d: D
Returns Option<E>
transform5: (e: E) => Option<F>
(e: E): Option<F>
Parameters
e: E
Returns Option<F>
transform6: (f: F) => Option<G>
(f: F): Option<G>
Parameters
f: F
Returns Option<G>
transform7: (g: G) => Option<H>
(g: G): Option<H>
Parameters
g: G
Returns Option<H>
transform8: (h: H) => Option<I>
(h: H): Option<I>
Parameters
h: H
Returns Option<I>
Returns Option<I>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
H
I
J
Parameters
transform1: (a: A) => Option<B>
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
transform2: (b: B) => Option<C>
(b: B): Option<C>
Parameters
b: B
Returns Option<C>
transform3: (c: C) => Option<D>
(c: C): Option<D>
Parameters
c: C
Returns Option<D>
transform4: (d: D) => Option<E>
(d: D): Option<E>
Parameters
d: D
Returns Option<E>
transform5: (e: E) => Option<F>
(e: E): Option<F>
Parameters
e: E
Returns Option<F>
transform6: (f: F) => Option<G>
(f: F): Option<G>
Parameters
f: F
Returns Option<G>
transform7: (g: G) => Option<H>
(g: G): Option<H>
Parameters
g: G
Returns Option<H>
transform8: (h: H) => Option<I>
(h: H): Option<I>
Parameters
h: H
Returns Option<I>
transform9: (i: I) => Option<J>
(i: I): Option<J>
Parameters
i: I
Returns Option<J>
Returns Option<J>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
H
I
J
K
Parameters
transform1: (a: A) => Option<B>
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
transform2: (b: B) => Option<C>
(b: B): Option<C>
Parameters
b: B
Returns Option<C>
transform3: (c: C) => Option<D>
(c: C): Option<D>
Parameters
c: C
Returns Option<D>
transform4: (d: D) => Option<E>
(d: D): Option<E>
Parameters
d: D
Returns Option<E>
transform5: (e: E) => Option<F>
(e: E): Option<F>
Parameters
e: E
Returns Option<F>
transform6: (f: F) => Option<G>
(f: F): Option<G>
Parameters
f: F
Returns Option<G>
transform7: (g: G) => Option<H>
(g: G): Option<H>
Parameters
g: G
Returns Option<H>
transform8: (h: H) => Option<I>
(h: H): Option<I>
Parameters
h: H
Returns Option<I>
transform9: (i: I) => Option<J>
(i: I): Option<J>
Parameters
i: I
Returns Option<J>
transform10: (j: J) => Option<K>
(j: J): Option<K>
Parameters
j: J
Returns Option<K>
Returns Option<K>
getOrElse
getOrElse(supplier: () => A): A
Overrides MonadOp.getOrElse
Parameters
supplier: () => A
(): A
Returns A
Returns A
map
map<B>(transform: (a: A) => B): Option<B>
map<B, C>(transform1: (a: A) => B, transform2: (a: B) => C): Option<C>
map<B, C, D>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D): Option<D>
map<B, C, D, E>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E): Option<E>
map<B, C, D, E, F>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F): Option<F>
map<B, C, D, E, F, G>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G): Option<G>
map<B, C, D, E, F, G, H>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G, transform7: (g: G) => H): Option<H>
map<B, C, D, E, F, G, H, I>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G, transform7: (g: G) => H, transform8: (h: H) => I): Option<I>
map<B, C, D, E, F, G, H, I, J>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G, transform7: (g: G) => H, transform8: (h: H) => I, transform9: (i: I) => J): Option<J>
map<B, C, D, E, F, G, H, I, J, K>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G, transform7: (g: G) => H, transform8: (h: H) => I, transform9: (i: I) => J, transform10: (j: J) => K): Option<K>
Overrides Monad.map
Type parameters
B
Parameters
transform: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Option<B>
Overrides Monad.map
Type parameters
B
C
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (a: B) => C
(a: B): C
Parameters
a: B
Returns C
Returns Option<C>
Overrides Monad.map
Type parameters
B
C
D
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
Returns Option<D>
Overrides Monad.map
Type parameters
B
C
D
E
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
Returns Option<E>
Overrides Monad.map
Type parameters
B
C
D
E
F
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
Returns Option<F>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
Returns Option<G>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
H
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
transform7: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
Returns Option<H>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
H
I
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
transform7: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
transform8: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
Returns Option<I>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
H
I
J
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
transform7: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
transform8: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
transform9: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
Returns Option<J>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
H
I
J
K
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
transform7: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
transform8: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
transform9: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
transform10: (j: J) => K
(j: J): K
Parameters
j: J
Returns K
Returns Option<K>
orElse
orElse(supplier: () => Option<A>): Option<A>
Overrides MonadOp.orElse
Parameters
supplier: () => Option<A>
(): Option<A>
Returns Option<A>
Returns Option<A>
pure
pure(a: A): Option<A>
Overrides Monad.pure
Parameters
a: A
Returns Option<A>
