ts-func: Result
Module: result
Interface Result<A>
Type parameters
A
Hierarchy
Monad<A>
MonadOp<A>
Result
Index
Methods
ap
filter
flatMap
getOrElse
map
map2
orElse
pure
Methods
ap
ap<B>(fab: Result<(a: A) => B>): Result<B>
ap<B, C>(fab1: Result<(a: A) => B>, fab2: Result<(b: B) => C>): Result<C>
ap<B, C, D>(fab1: Result<(a: A) => B>, fab2: Result<(b: B) => C>, fab3: Result<(c: C) => D>): Result<D>
ap<B, C, D, E>(fab1: Result<(a: A) => B>, fab2: Result<(b: B) => C>, fab3: Result<(c: C) => D>, fab4: Result<(d: D) => E>): Result<E>
ap<B, C, D, E, F>(fab1: Result<(a: A) => B>, fab2: Result<(b: B) => C>, fab3: Result<(c: C) => D>, fab4: Result<(d: D) => E>, fab5: Result<(e: E) => F>): Result<F>
ap<B, C, D, E, F, G>(fab1: Result<(a: A) => B>, fab2: Result<(b: B) => C>, fab3: Result<(c: C) => D>, fab4: Result<(d: D) => E>, fab5: Result<(e: E) => F>, fab6: Result<(f: F) => G>): Result<G>
ap<B, C, D, E, F, G, H>(fab1: Result<(a: A) => B>, fab2: Result<(b: B) => C>, fab3: Result<(c: C) => D>, fab4: Result<(d: D) => E>, fab5: Result<(e: E) => F>, fab6: Result<(f: F) => G>, fab7: Result<(g: G) => H>): Result<H>
ap<B, C, D, E, F, G, H, I>(fab1: Result<(a: A) => B>, fab2: Result<(b: B) => C>, fab3: Result<(c: C) => D>, fab4: Result<(d: D) => E>, fab5: Result<(e: E) => F>, fab6: Result<(f: F) => G>, fab7: Result<(g: G) => H>, fab8: Result<(h: H) => I>): Result<I>
ap<B, C, D, E, F, G, H, I, J>(fab1: Result<(a: A) => B>, fab2: Result<(b: B) => C>, fab3: Result<(c: C) => D>, fab4: Result<(d: D) => E>, fab5: Result<(e: E) => F>, fab6: Result<(f: F) => G>, fab7: Result<(g: G) => H>, fab8: Result<(h: H) => I>, fab9: Result<(i: I) => J>): Result<J>
ap<B, C, D, E, F, G, H, I, J, K>(fab1: Result<(a: A) => B>, fab2: Result<(b: B) => C>, fab3: Result<(c: C) => D>, fab4: Result<(d: D) => E>, fab5: Result<(e: E) => F>, fab6: Result<(f: F) => G>, fab7: Result<(g: G) => H>, fab8: Result<(h: H) => I>, fab9: Result<(i: I) => J>, fab10: Result<(j: J) => K>): Result<K>
Overrides Monad.ap
Type parameters
B
Parameters
fab: Result<(a: A) => B>
Returns Result<B>
Overrides Monad.ap
Type parameters
B
C
Parameters
fab1: Result<(a: A) => B>
fab2: Result<(b: B) => C>
Returns Result<C>
Overrides Monad.ap
Type parameters
B
C
D
Parameters
fab1: Result<(a: A) => B>
fab2: Result<(b: B) => C>
fab3: Result<(c: C) => D>
Returns Result<D>
Overrides Monad.ap
Type parameters
B
C
D
E
Parameters
fab1: Result<(a: A) => B>
fab2: Result<(b: B) => C>
fab3: Result<(c: C) => D>
fab4: Result<(d: D) => E>
Returns Result<E>
Overrides Monad.ap
Type parameters
B
C
D
E
F
Parameters
fab1: Result<(a: A) => B>
fab2: Result<(b: B) => C>
fab3: Result<(c: C) => D>
fab4: Result<(d: D) => E>
fab5: Result<(e: E) => F>
Returns Result<F>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
Parameters
fab1: Result<(a: A) => B>
fab2: Result<(b: B) => C>
fab3: Result<(c: C) => D>
fab4: Result<(d: D) => E>
fab5: Result<(e: E) => F>
fab6: Result<(f: F) => G>
Returns Result<G>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
H
Parameters
fab1: Result<(a: A) => B>
fab2: Result<(b: B) => C>
fab3: Result<(c: C) => D>
fab4: Result<(d: D) => E>
fab5: Result<(e: E) => F>
fab6: Result<(f: F) => G>
fab7: Result<(g: G) => H>
Returns Result<H>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
H
I
Parameters
fab1: Result<(a: A) => B>
fab2: Result<(b: B) => C>
fab3: Result<(c: C) => D>
fab4: Result<(d: D) => E>
fab5: Result<(e: E) => F>
fab6: Result<(f: F) => G>
fab7: Result<(g: G) => H>
fab8: Result<(h: H) => I>
Returns Result<I>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
H
I
J
Parameters
fab1: Result<(a: A) => B>
fab2: Result<(b: B) => C>
fab3: Result<(c: C) => D>
fab4: Result<(d: D) => E>
fab5: Result<(e: E) => F>
fab6: Result<(f: F) => G>
fab7: Result<(g: G) => H>
fab8: Result<(h: H) => I>
fab9: Result<(i: I) => J>
Returns Result<J>
Overrides Monad.ap
Type parameters
B
C
D
E
F
G
H
I
J
K
Parameters
fab1: Result<(a: A) => B>
fab2: Result<(b: B) => C>
fab3: Result<(c: C) => D>
fab4: Result<(d: D) => E>
fab5: Result<(e: E) => F>
fab6: Result<(f: F) => G>
fab7: Result<(g: G) => H>
fab8: Result<(h: H) => I>
fab9: Result<(i: I) => J>
fab10: Result<(j: J) => K>
Returns Result<K>
filter
filter(predicate: (a: A) => boolean): Result<A>
Overrides MonadOp.filter
Parameters
predicate: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns Result<A>
flatMap
flatMap<B>(transform: (a: A) => Result<B>): Result<B>
flatMap<B, C>(transform1: (a: A) => Result<B>, transform2: (a: B) => Result<C>): Result<C>
flatMap<B, C, D>(transform1: (a: A) => Result<B>, transform2: (b: B) => Result<C>, transform3: (c: C) => Result<D>): Result<D>
flatMap<B, C, D, E>(transform1: (a: A) => Result<B>, transform2: (b: B) => Result<C>, transform3: (c: C) => Result<D>, transform4: (d: D) => Result<E>): Result<E>
flatMap<B, C, D, E, F>(transform1: (a: A) => Result<B>, transform2: (b: B) => Result<C>, transform3: (c: C) => Result<D>, transform4: (d: D) => Result<E>, transform5: (e: E) => Result<F>): Result<F>
flatMap<B, C, D, E, F, G>(transform1: (a: A) => Result<B>, transform2: (b: B) => Result<C>, transform3: (c: C) => Result<D>, transform4: (d: D) => Result<E>, transform5: (e: E) => Result<F>, transform6: (f: F) => Result<G>): Result<G>
flatMap<B, C, D, E, F, G, H>(transform1: (a: A) => Result<B>, transform2: (b: B) => Result<C>, transform3: (c: C) => Result<D>, transform4: (d: D) => Result<E>, transform5: (e: E) => Result<F>, transform6: (f: F) => Result<G>, transform7: (g: G) => Result<H>): Result<H>
flatMap<B, C, D, E, F, G, H, I>(transform1: (a: A) => Result<B>, transform2: (b: B) => Result<C>, transform3: (c: C) => Result<D>, transform4: (d: D) => Result<E>, transform5: (e: E) => Result<F>, transform6: (f: F) => Result<G>, transform7: (g: G) => Result<H>, transform8: (h: H) => Result<I>): Result<I>
flatMap<B, C, D, E, F, G, H, I, J>(transform1: (a: A) => Result<B>, transform2: (b: B) => Result<C>, transform3: (c: C) => Result<D>, transform4: (d: D) => Result<E>, transform5: (e: E) => Result<F>, transform6: (f: F) => Result<G>, transform7: (g: G) => Result<H>, transform8: (h: H) => Result<I>, transform9: (i: I) => Result<J>): Result<J>
flatMap<B, C, D, E, F, G, H, I, J, K>(transform1: (a: A) => Result<B>, transform2: (b: B) => Result<C>, transform3: (c: C) => Result<D>, transform4: (d: D) => Result<E>, transform5: (e: E) => Result<F>, transform6: (f: F) => Result<G>, transform7: (g: G) => Result<H>, transform8: (h: H) => Result<I>, transform9: (i: I) => Result<J>, transform10: (j: J) => Result<K>): Result<K>
Overrides Monad.flatMap
Type parameters
B
Parameters
transform: (a: A) => Result<B>
(a: A): Result<B>
Parameters
a: A
Returns Result<B>
Returns Result<B>
Overrides Monad.flatMap
Type parameters
B
C
Parameters
transform1: (a: A) => Result<B>
(a: A): Result<B>
Parameters
a: A
Returns Result<B>
transform2: (a: B) => Result<C>
(a: B): Result<C>
Parameters
a: B
Returns Result<C>
Returns Result<C>
Overrides Monad.flatMap
Type parameters
B
C
D
Parameters
transform1: (a: A) => Result<B>
(a: A): Result<B>
Parameters
a: A
Returns Result<B>
transform2: (b: B) => Result<C>
(b: B): Result<C>
Parameters
b: B
Returns Result<C>
transform3: (c: C) => Result<D>
(c: C): Result<D>
Parameters
c: C
Returns Result<D>
Returns Result<D>
Overrides Monad.flatMap
Type parameters
B
C
D
E
Parameters
transform1: (a: A) => Result<B>
(a: A): Result<B>
Parameters
a: A
Returns Result<B>
transform2: (b: B) => Result<C>
(b: B): Result<C>
Parameters
b: B
Returns Result<C>
transform3: (c: C) => Result<D>
(c: C): Result<D>
Parameters
c: C
Returns Result<D>
transform4: (d: D) => Result<E>
(d: D): Result<E>
Parameters
d: D
Returns Result<E>
Returns Result<E>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
Parameters
transform1: (a: A) => Result<B>
(a: A): Result<B>
Parameters
a: A
Returns Result<B>
transform2: (b: B) => Result<C>
(b: B): Result<C>
Parameters
b: B
Returns Result<C>
transform3: (c: C) => Result<D>
(c: C): Result<D>
Parameters
c: C
Returns Result<D>
transform4: (d: D) => Result<E>
(d: D): Result<E>
Parameters
d: D
Returns Result<E>
transform5: (e: E) => Result<F>
(e: E): Result<F>
Parameters
e: E
Returns Result<F>
Returns Result<F>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
Parameters
transform1: (a: A) => Result<B>
(a: A): Result<B>
Parameters
a: A
Returns Result<B>
transform2: (b: B) => Result<C>
(b: B): Result<C>
Parameters
b: B
Returns Result<C>
transform3: (c: C) => Result<D>
(c: C): Result<D>
Parameters
c: C
Returns Result<D>
transform4: (d: D) => Result<E>
(d: D): Result<E>
Parameters
d: D
Returns Result<E>
transform5: (e: E) => Result<F>
(e: E): Result<F>
Parameters
e: E
Returns Result<F>
transform6: (f: F) => Result<G>
(f: F): Result<G>
Parameters
f: F
Returns Result<G>
Returns Result<G>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
H
Parameters
transform1: (a: A) => Result<B>
(a: A): Result<B>
Parameters
a: A
Returns Result<B>
transform2: (b: B) => Result<C>
(b: B): Result<C>
Parameters
b: B
Returns Result<C>
transform3: (c: C) => Result<D>
(c: C): Result<D>
Parameters
c: C
Returns Result<D>
transform4: (d: D) => Result<E>
(d: D): Result<E>
Parameters
d: D
Returns Result<E>
transform5: (e: E) => Result<F>
(e: E): Result<F>
Parameters
e: E
Returns Result<F>
transform6: (f: F) => Result<G>
(f: F): Result<G>
Parameters
f: F
Returns Result<G>
transform7: (g: G) => Result<H>
(g: G): Result<H>
Parameters
g: G
Returns Result<H>
Returns Result<H>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
H
I
Parameters
transform1: (a: A) => Result<B>
(a: A): Result<B>
Parameters
a: A
Returns Result<B>
transform2: (b: B) => Result<C>
(b: B): Result<C>
Parameters
b: B
Returns Result<C>
transform3: (c: C) => Result<D>
(c: C): Result<D>
Parameters
c: C
Returns Result<D>
transform4: (d: D) => Result<E>
(d: D): Result<E>
Parameters
d: D
Returns Result<E>
transform5: (e: E) => Result<F>
(e: E): Result<F>
Parameters
e: E
Returns Result<F>
transform6: (f: F) => Result<G>
(f: F): Result<G>
Parameters
f: F
Returns Result<G>
transform7: (g: G) => Result<H>
(g: G): Result<H>
Parameters
g: G
Returns Result<H>
transform8: (h: H) => Result<I>
(h: H): Result<I>
Parameters
h: H
Returns Result<I>
Returns Result<I>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
H
I
J
Parameters
transform1: (a: A) => Result<B>
(a: A): Result<B>
Parameters
a: A
Returns Result<B>
transform2: (b: B) => Result<C>
(b: B): Result<C>
Parameters
b: B
Returns Result<C>
transform3: (c: C) => Result<D>
(c: C): Result<D>
Parameters
c: C
Returns Result<D>
transform4: (d: D) => Result<E>
(d: D): Result<E>
Parameters
d: D
Returns Result<E>
transform5: (e: E) => Result<F>
(e: E): Result<F>
Parameters
e: E
Returns Result<F>
transform6: (f: F) => Result<G>
(f: F): Result<G>
Parameters
f: F
Returns Result<G>
transform7: (g: G) => Result<H>
(g: G): Result<H>
Parameters
g: G
Returns Result<H>
transform8: (h: H) => Result<I>
(h: H): Result<I>
Parameters
h: H
Returns Result<I>
transform9: (i: I) => Result<J>
(i: I): Result<J>
Parameters
i: I
Returns Result<J>
Returns Result<J>
Overrides Monad.flatMap
Type parameters
B
C
D
E
F
G
H
I
J
K
Parameters
transform1: (a: A) => Result<B>
(a: A): Result<B>
Parameters
a: A
Returns Result<B>
transform2: (b: B) => Result<C>
(b: B): Result<C>
Parameters
b: B
Returns Result<C>
transform3: (c: C) => Result<D>
(c: C): Result<D>
Parameters
c: C
Returns Result<D>
transform4: (d: D) => Result<E>
(d: D): Result<E>
Parameters
d: D
Returns Result<E>
transform5: (e: E) => Result<F>
(e: E): Result<F>
Parameters
e: E
Returns Result<F>
transform6: (f: F) => Result<G>
(f: F): Result<G>
Parameters
f: F
Returns Result<G>
transform7: (g: G) => Result<H>
(g: G): Result<H>
Parameters
g: G
Returns Result<H>
transform8: (h: H) => Result<I>
(h: H): Result<I>
Parameters
h: H
Returns Result<I>
transform9: (i: I) => Result<J>
(i: I): Result<J>
Parameters
i: I
Returns Result<J>
transform10: (j: J) => Result<K>
(j: J): Result<K>
Parameters
j: J
Returns Result<K>
Returns Result<K>
getOrElse
getOrElse(supplier: () => A): A
Overrides MonadOp.getOrElse
Parameters
supplier: () => A
(): A
Returns A
Returns A
map
map<B>(transform: (a: A) => B): Result<B>
map<B, C>(transform1: (a: A) => B, transform2: (a: B) => C): Result<C>
map<B, C, D>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D): Result<D>
map<B, C, D, E>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E): Result<E>
map<B, C, D, E, F>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F): Result<F>
map<B, C, D, E, F, G>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G): Result<G>
map<B, C, D, E, F, G, H>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G, transform7: (g: G) => H): Result<H>
map<B, C, D, E, F, G, H, I>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G, transform7: (g: G) => H, transform8: (h: H) => I): Result<I>
map<B, C, D, E, F, G, H, I, J>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G, transform7: (g: G) => H, transform8: (h: H) => I, transform9: (i: I) => J): Result<J>
map<B, C, D, E, F, G, H, I, J, K>(transform1: (a: A) => B, transform2: (b: B) => C, transform3: (c: C) => D, transform4: (d: D) => E, transform5: (e: E) => F, transform6: (f: F) => G, transform7: (g: G) => H, transform8: (h: H) => I, transform9: (i: I) => J, transform10: (j: J) => K): Result<K>
Overrides Monad.map
Type parameters
B
Parameters
transform: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Result<B>
Overrides Monad.map
Type parameters
B
C
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (a: B) => C
(a: B): C
Parameters
a: B
Returns C
Returns Result<C>
Overrides Monad.map
Type parameters
B
C
D
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
Returns Result<D>
Overrides Monad.map
Type parameters
B
C
D
E
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
Returns Result<E>
Overrides Monad.map
Type parameters
B
C
D
E
F
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
Returns Result<F>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
Returns Result<G>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
H
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
transform7: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
Returns Result<H>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
H
I
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
transform7: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
transform8: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
Returns Result<I>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
H
I
J
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
transform7: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
transform8: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
transform9: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
Returns Result<J>
Overrides Monad.map
Type parameters
B
C
D
E
F
G
H
I
J
K
Parameters
transform1: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
transform2: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
transform3: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
transform4: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
transform5: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
transform6: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
transform7: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
transform8: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
transform9: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
transform10: (j: J) => K
(j: J): K
Parameters
j: J
Returns K
Returns Result<K>
map2
map2<B, C>(rb: Result<B>, f: (a: A) => (b: B) => C): Result<C>
Type parameters
B
C
Parameters
rb: Result<B>
f: (a: A) => (b: B) => C
(a: A): (b: B) => C
Parameters
a: A
Returns (b: B) => C
(b: B): C
Parameters
b: B
Returns C
Returns Result<C>
orElse
orElse(supplier: () => Result<A>): Result<A>
Overrides MonadOp.orElse
Parameters
supplier: () => Result<A>
(): Result<A>
Returns Result<A>
Returns Result<A>
pure
pure(a: A): Result<A>
Overrides Monad.pure
Parameters
a: A
Returns Result<A>
