ts-func: free
Module free
Index
Interfaces
Compiler
Type aliases
Done
Free
FreeFlatMap
Suspend
Functions
compiler
done
isDone
suspend
trampoline
Type aliases
Done
Done<A>: { value: A }
Type parameters
A
Type declaration
value: A
Free
Free<A>: Suspend<A> | Done<A>
Type parameters
A
FreeFlatMap
FreeFlatMap<R>: (...args: any[]) => Free<R>
Type parameters
R
Type declaration
(...args: any[]): Free<R>
Parameters
Rest ...args: any[]
Returns Free<R>
Suspend
Suspend<A>: { f: FreeFlatMap<A> }
Type parameters
A
Type declaration
f: FreeFlatMap<A>
Functions
Const compiler
compiler<A>(supplier: (context?: unknown) => Compiler<A>): (program: FreeFlatMap<A>, context?: unknown) => (...args: unknown[]) => A
사용자의 입력을 받으면 주입된 컴파일러를 생성하고 실행해준다.
Type parameters
A
Parameters
supplier: (context?: unknown) => Compiler<A>
컴파일러를 생성하는 함수
(context?: unknown): Compiler<A>
Parameters
Optional context: unknown
Returns Compiler<A>
Returns (program: FreeFlatMap<A>, context?: unknown) => (...args: unknown[]) => A
(program: FreeFlatMap<A>, context?: unknown): (...args: unknown[]) => A
Parameters
program: FreeFlatMap<A>
Optional context: unknown
Returns (...args: unknown[]) => A
(...args: unknown[]): A
Parameters
Rest ...args: unknown[]
Returns A
Const done
done<A>(value: A): Free<A>
Type parameters
A
Parameters
value: A
Returns Free<A>
Const isDone
isDone<A>(free: Free<A>): free is Done<A>
Type parameters
A
Parameters
free: Free<A>
Returns free is Done<A>
Const suspend
suspend<A>(f: FreeFlatMap<A>): Free<A>
Type parameters
A
Parameters
f: FreeFlatMap<A>
Returns Free<A>
Const trampoline
trampoline<A>(program: FreeFlatMap<A>, context?: unknown): (...args: unknown[]) => A
Type parameters
A
Parameters
program: FreeFlatMap<A>
Optional context: unknown
Returns (...args: unknown[]) => A
(...args: unknown[]): A
Parameters
Rest ...args: unknown[]
Returns A
