ts-func: index
Module index
Index
Interfaces
Applicative
Functor
Monad
MonadOp
Type aliases
MonoidOperation
SemigroupOperation
Type
Variables
Combine
Monoid
Semigroup
Zero
Functions
combine
isValid
pipe
typeOf
Type aliases
MonoidOperation
MonoidOperation<T>: { op: SemigroupOperation<T>; zero: T }
알고 있는 두 타입의 항등원을 포함하여 결합하는 방법을 정의한다.
Type parameters
T
Type declaration
op: SemigroupOperation<T>
zero: T
SemigroupOperation
SemigroupOperation<T>: (t1: T) => (t2: T) => T
Type parameters
T
Type declaration
(t1: T): (t2: T) => T
Parameters
t1: T
Returns (t2: T) => T
(t2: T): T
Parameters
t2: T
Returns T
Type
Type: "undefined" | "boolean" | "number" | "string" | "symbol" | "bigint" | "function" | "null" | "array" | "object"
Variables
Combine
Combine: { args: <T>(monoid: MonoidOperation<T>) => (...arg: T[]) => T; argsNumber: (...arg: number[]) => number; argsString: (...arg: string[]) => string; array: <T>(monoid: MonoidOperation<T>) => (array: T[]) => T; arrayNumber: (array: number[]) => number; arrayString: (array: string[]) => string; immutableList: <T>(monoid: MonoidOperation<T>) => (list: ImmutableList<T>) => T; immutableNumber: (list: ImmutableList<number>) => number; immutableString: (list: ImmutableList<string>) => string } = ...
Type declaration
args: <T>(monoid: MonoidOperation<T>) => (...arg: T[]) => T
<T>(monoid: MonoidOperation<T>): (...arg: T[]) => T
Type parameters
T
Parameters
monoid: MonoidOperation<T>
Returns (...arg: T[]) => T
(...arg: T[]): T
Parameters
Rest ...arg: T[]
Returns T
argsNumber: (...arg: number[]) => number
(...arg: number[]): number
Parameters
Rest ...arg: number[]
Returns number
argsString: (...arg: string[]) => string
(...arg: string[]): string
Parameters
Rest ...arg: string[]
Returns string
array: <T>(monoid: MonoidOperation<T>) => (array: T[]) => T
<T>(monoid: MonoidOperation<T>): (array: T[]) => T
Type parameters
T
Parameters
monoid: MonoidOperation<T>
Returns (array: T[]) => T
(array: T[]): T
Parameters
array: T[]
Returns T
arrayNumber: (array: number[]) => number
(array: number[]): number
Parameters
array: number[]
Returns number
arrayString: (array: string[]) => string
(array: string[]): string
Parameters
array: string[]
Returns string
immutableList: <T>(monoid: MonoidOperation<T>) => (list: ImmutableList<T>) => T
<T>(monoid: MonoidOperation<T>): (list: ImmutableList<T>) => T
Type parameters
T
Parameters
monoid: MonoidOperation<T>
Returns (list: ImmutableList<T>) => T
(list: ImmutableList<T>): T
Parameters
list: ImmutableList<T>
Returns T
immutableNumber: (list: ImmutableList<number>) => number
(list: ImmutableList<number>): number
Parameters
list: ImmutableList<number>
Returns number
immutableString: (list: ImmutableList<string>) => string
(list: ImmutableList<string>): string
Parameters
list: ImmutableList<string>
Returns string
Monoid
Monoid: { array: <T>() => MonoidOperation<T[]>; booleanAnd: MonoidOperation<boolean>; booleanOr: MonoidOperation<boolean>; immutableList: <T>() => MonoidOperation<ImmutableList<T>>; number: MonoidOperation<number>; string: MonoidOperation<string> } = ...
Type declaration
array: <T>() => MonoidOperation<T[]>
<T>(): MonoidOperation<T[]>
Type parameters
T
Returns MonoidOperation<T[]>
booleanAnd: MonoidOperation<boolean>
booleanOr: MonoidOperation<boolean>
immutableList: <T>() => MonoidOperation<ImmutableList<T>>
<T>(): MonoidOperation<ImmutableList<T>>
Type parameters
T
Returns MonoidOperation<ImmutableList<T>>
number: MonoidOperation<number>
string: MonoidOperation<string>
Semigroup
Semigroup: { array: <T>() => SemigroupOperation<T[]>; arrayNumber: SemigroupOperation<number[]>; arrayString: SemigroupOperation<string[]>; booleanAnd: SemigroupOperation<boolean>; booleanOr: SemigroupOperation<boolean>; immutableList: <T>() => SemigroupOperation<ImmutableList<T>>; number: SemigroupOperation<number>; string: SemigroupOperation<string> } = ...
Type declaration
array: <T>() => SemigroupOperation<T[]>
<T>(): SemigroupOperation<T[]>
Type parameters
T
Returns SemigroupOperation<T[]>
arrayNumber: SemigroupOperation<number[]>
arrayString: SemigroupOperation<string[]>
booleanAnd: SemigroupOperation<boolean>
booleanOr: SemigroupOperation<boolean>
immutableList: <T>() => SemigroupOperation<ImmutableList<T>>
<T>(): SemigroupOperation<ImmutableList<T>>
Type parameters
T
Returns SemigroupOperation<ImmutableList<T>>
number: SemigroupOperation<number>
string: SemigroupOperation<string>
Zero
Zero: { array: <T>() => T[]; booleanAnd: boolean; booleanOr: boolean; immutableList: <T>() => ImmutableList<T>; number: number; string: string } = ...
Type declaration
array: <T>() => T[]
<T>(): T[]
Type parameters
T
Returns T[]
booleanAnd: boolean
booleanOr: boolean
immutableList: <T>() => ImmutableList<T>
<T>(): ImmutableList<T>
Type parameters
T
Returns ImmutableList<T>
number: number
string: string
Functions
Const combine
combine<S, R>(f: (s: S) => R): <T>(g: (t: T) => S) => (x: T) => R
Type parameters
S
R
Parameters
f: (s: S) => R
(s: S): R
Parameters
s: S
Returns R
Returns <T>(g: (t: T) => S) => (x: T) => R
<T>(g: (t: T) => S): (x: T) => R
Type parameters
T
Parameters
g: (t: T) => S
(t: T): S
Parameters
t: T
Returns S
Returns (x: T) => R
(x: T): R
Parameters
x: T
Returns R
Const isValid
isValid(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const pipe
pipe<T, S>(f: (t: T) => S): <R>(g: (s: S) => R) => (x: T) => R
Type parameters
T
S
Parameters
f: (t: T) => S
(t: T): S
Parameters
t: T
Returns S
Returns <R>(g: (s: S) => R) => (x: T) => R
<R>(g: (s: S) => R): (x: T) => R
Type parameters
R
Parameters
g: (s: S) => R
(s: S): R
Parameters
s: S
Returns R
Returns (x: T) => R
(x: T): R
Parameters
x: T
Returns R
Const typeOf
typeOf(a: unknown): Type
Parameters
a: unknown
Returns Type
